# AeCRM_Android-master

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/aezion/aecrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aezion/aecrm/activity/: ContactDetails.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ProposalDetails.kt  ProspectDetails.kt  SplashActivity.kt
app/src/main/java/com/aezion/aecrm/adapter/: AppointmentAdapter.kt  ContactsAdapter.kt  MyPagerAdapter.kt  PropAndDealAdapter.kt  ProposalAdapter.kt  ProposalItemAdapter.kt  ProspectAdapter.kt  ProspectItemAdapter.kt
app/src/main/java/com/aezion/aecrm/common/: CurvedBottomNavigationView.java  ExplodeFadeOut.kt
app/src/main/java/com/aezion/aecrm/fragment/: Accounts.kt  DashBoard.kt  Proposals.kt  Settings.kt
app/src/main/java/com/aezion/aecrm/model/: AppointModel.kt  ContactsModel.kt  ProposalItemModel.kt  ProposalModel.kt  ProspectItemModel.kt  ProspectModel.kt
app/src/main/res/: layout.rar
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: assignment_inactive.xml  date_inactive.xml  ic_account_balance_black_24dp.xml  ic_assignment_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_extension_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_person_add_black_24dp.xml  ic_search_black_24dp.xml  ic_sync_black_24dp.xml  ic_thumb_up_black_24dp.xml  popup_background.xml  propos_image_bg.xml  search_inactive.xml  sync_inactive.xml  thumb_inactive.xml
app/src/main/res/drawable-xxhdpi/: circle.xml  circle_add.xml  circle_cloe.xml
app/src/main/res/layout/: activity_arc_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  details_contact.xml  details_proposl.xml  details_prospect.xml  fragment_accounts.xml  fragment_activity.xml  fragment_contacts.xml  fragment_dash_board.xml  fragment_deals.xml  fragment_prop_deal.xml  fragment_proposals.xml  fragment_proposals2.xml  fragment_prospects.xml  fragment_settings.xml  fragment_task.xml  item_appoint.xml  item_contacts.xml  item_pro_detail.xml  item_prop_deal.xml  item_proposal.xml  item_pros_details.xml  item_prospects.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml  options_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/aezion/aecrm/: ExampleUnitTest.kt
(+14 files in other folders)
